<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>CorrLib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2022-2025 Dmitrii Evdokimov</Copyright>
    <Version>9.2025.326.0</Version>
    <Company>diev</Company>
    <Description>Библиотека общих элементов для работы с форматами UFEBS и SWIFT.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
