<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CorrLib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2022-2024 Dmitrii Evdokimov</Copyright>
    <Version>8.2024.122.1</Version>
    <Company>diev</Company>
    <Description>Библиотека общих элементов для работы с форматами UFEBS и SWIFT.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
