<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CorrLib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2022-2023 Dmitrii Evdokimov</Copyright>
    <AssemblyVersion>2.23.6.22</AssemblyVersion>
    <FileVersion>2.23.6.22</FileVersion>
    <Company>diev</Company>
    <Description>Библиотека общих элементов для работы с форматами UFEBS и SWIFT.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
