# Ufebs-Works

./: PostBuild.bat  README.md  Ufebs-Works.sln  build.cmd
Corr-Forms/: Corr-Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Corr-Forms/Lib/: PacketEPD.cs
Corr-Lib/: BankInfo.cs  Config.cs  ConfigBase.cs  Const.cs  Corr-Lib.csproj  CorrBank.cs  CorrED100.cs  CorrExtensions.cs  CorrProcessing.cs  CorrProperties.cs  ED100.cs  ED100Ex.cs  ED807Finder.cs  EDHelpers.cs  PacketEPD.cs  PacketEPDEx.cs  PacketEPDocs.cs  PayerInfo.cs  Repository.cs  SourceEDCollection.cs  SourceFileCollection.cs  SourceFiles.cs  StringExtensions.cs  Swift.cs  SwiftHelper.cs  SwiftHelpers.cs  SwiftLines.cs  SwiftMT.cs  SwiftText.cs  SwiftTranslit.cs
Corr-Lib/SWIFT/: MT103.cs  SwiftBicInfo.cs  SwiftHelpers.cs  SwiftID.cs  SwiftKvit.cs  SwiftMT.cs  SwiftMT103.cs  SwiftMT199.cs  SwiftMT202.cs  SwiftMT900.cs  SwiftMT950.cs  SwiftParsers.cs  SwiftTranslit.cs
Corr-Lib/UFEBS/: BankInfo.cs  CorrED100.cs  CorrED100Ex.cs  ED100.cs  ED100Ex.cs  ED206Ex.cs  ED211Ex.cs  ED807Finder.cs  EDHelpers.cs  EDInfo.cs  PacketEPD.cs  PacketEPDEx.cs  PacketEPDocs.cs  PacketESIDEx.cs  SenObject.cs  TransInfoEx.cs
Corr-Lib/UFEBS/DTO/: BankInfo.cs  ED100.cs  ED206.cs  ED211.cs  EDBase.cs  EDInfo.cs  PacketEPD.cs  PacketESID.cs  TransInfo.cs
Corr-Lib/old/: SwiftText.cs
Corr-Replace/: Corr-Replace.csproj  Program.cs  Worker.cs  publish.cmd  runtimeconfig.template.json
Corr-Replace/Lib/: ED100.cs  InputBox.cs  PacketEPD.cs
Corr-Replace/Properties/: launchSettings.json
Corr-SWIFT/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  ConfigProperties.cs  Corr-SWIFT.csproj  CorrForm.Designer.cs  CorrForm.cs  DocsModel.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  FilesModel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ListViewEx.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  runtimeconfig.template.json
Corr-SWIFT.Tests/: Corr-Lib.Tests.csproj  ED100ExTest.cs  EDHelpersTest.cs  SwiftHelperTest.cs  SwiftHelpersTest.cs  SwiftIDTest.cs  SwiftTranslitTest.cs  SwiftUnitTest.cs
Corr-SWIFT.Tests/SWIFT/: SwiftParsersTests.cs
Corr-SWIFT.Tests/old/: SwiftHelperTest.cs  SwiftUnitTest.cs
Corr-SWIFT/Lib/: Swift.cs
Corr-SWIFT/Properties/: PostBuild.bat  Resources.Designer.cs  launchSettings.json
Corr-SWIFT/Properties/DataSources/: CorrLib.SourceFileList.datasource
Return-Replace/: Program.cs  RegexHelper.cs  Return-Replace.csproj  Worker.cs  runtimeconfig.template.json
Return-Replace/Properties/: launchSettings.json
Return-SWIFT/: Program.cs  Return-SWIFT.csproj  Worker.cs  runtimeconfig.template.json
Return-SWIFT/Properties/: PostBuild.bat  launchSettings.json
SwiftTranslator/: Form1.Designer.cs  Form1.cs  PostBuild.bat  Program.cs  SwiftTranslator.csproj
