<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Return_Replace</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.23.6.22</AssemblyVersion>
    <FileVersion>1.23.6.22</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2022-2023 Dmitrii Evdokimov</Copyright>
    <Version>1.3.0$(VersionPrefix)</Version>
    <Description>Преобразование обратных пакетов EPD и ESID, полученных из ЦБ через корсчет в другом банке.</Description>
    <Company>diev</Company>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release call ..\PostBuild.bat" />
  </Target>

</Project>
