<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Return_Replace</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.2025.326.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2022-2025 Dmitrii Evdokimov</Copyright>
    <Description>Преобразование обратных пакетов EPD и ESID, полученных из ЦБ через корсчет в другом банке.</Description>
    <Company>diev</Company>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>

</Project>
