<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Return_Replace</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.2024.122.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2022-2024 Dmitrii Evdokimov</Copyright>
    <Description>Преобразование обратных пакетов EPD и ESID, полученных из ЦБ через корсчет в другом банке.</Description>
    <Company>diev</Company>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release call ..\PostBuild.bat" />
  </Target>

</Project>
