<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CorrReplace</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>9.2025.326.0</Version>
    <Company>diev</Company>
    <Copyright>2022-2025 Dmitrii Evdokimov</Copyright>
    <Description>Работа с корсчетами разных банков в формате УФЭБС.</Description>
	<NeutralLanguage>ru-RU</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
