<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CorrSWIFT</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <AssemblyVersion>3.22.8.12</AssemblyVersion>
    <FileVersion>3.22.8.12</FileVersion>
    <Copyright>2022 Dmitrii Evdokimov</Copyright>
    <Company>CIBANK</Company>
    <Description>Работа с корсчетами разных банков в форматах УФЭБС и SWIFT-RUR.</Description>
    <ApplicationIcon>Oxygen-Icons.org-Oxygen-Actions-svn-commit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Oxygen-Icons.org-Oxygen-Actions-svn-commit.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corr-Lib\Corr-Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release call Properties\PostBuild.bat" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>