<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <RootNamespace>CorrSWIFT</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <Version>9.2025.326.0</Version>
    <Copyright>2022-2025 Dmitrii Evdokimov</Copyright>
    <Company>diev</Company>
    <Description>Работа с корсчетами разных банков в форматах УФЭБС и SWIFT-RUR и через СПФС ЦБ.</Description>
    <ApplicationIcon>Oxygen-Icons.org-Oxygen-Actions-svn-commit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Oxygen-Icons.org-Oxygen-Actions-svn-commit.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corr-Lib\Corr-Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
