<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.22.10.25</AssemblyVersion>
    <FileVersion>1.22.10.25</FileVersion>
	<Version>1.22.10.25</Version>
    <Company>Cibank</Company>
    <Copyright>2022 Dmitrii Evdokimov</Copyright>
	<Description>Транслитерация текстов в SWIFT-RUR и обратно.</Description>	  
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release call ..\PostBuild.bat" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Corr-Lib\Corr-Lib.csproj" />
  </ItemGroup>

</Project>