<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>9.2025.326.0</Version>
    <Company>diev</Company>
    <Copyright>2022-2025 Dmitrii Evdokimov</Copyright>
	<Description>Транслитерация текстов в SWIFT-RUR и обратно.</Description>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corr-Lib\Corr-Lib.csproj" />
  </ItemGroup>

</Project>