<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>ReturnSWIFT</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.2025.326.0</Version>
    <Company>diev</Company>
    <Copyright>2022-2025 Dmitrii Evdokimov</Copyright>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corr-Lib\Corr-Lib.csproj" />
  </ItemGroup>

</Project>
